<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Percentage Convertor</title>
    <style>
        body {
            background: url(https://images.creativemarket.com/0.1.0/ps/4118701/1820/1213/m1/fpnw/wm1/l5kdnwocgg9slmfyppuj1e2jypsx8eco9xyh663k4ocauvyfsz1hpfcj7mkg9vkf-.jpg?1520843028&s=9c81b3e5bc1d847a2f6c871220bfe65f);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .main {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            border: 2px solid black;
            min-height: 50%;
            min-width: 30%;
            font-size: large;
            font-style: italic;
            backdrop-filter: blur(5px);
        }

        button {
            font-size: large;
        }
    </style>

</head>

<body>
    <div class="main">
        <h2>Student Grade history</h2>

        <label for="web">Web Development:</label><br>
        <input type="text" id="web"> <br> <br>

        <label for="maths">Maths:</label><br>
        <input type="text" id="maths"><br> <br>

        <label for="computer">Computer:</label><br>
        <input type="text" name="" id="computer"><br> <br>

        <label for="physics">physics:</label><br>
        <input type="text" id="physics"><br> <br>

        <button onclick="convert()"> Show Percentage</button>
        <p id="result"><strong> </strong> </p>
    </div>

    <script src="script.js"></script>
</body>

</html>
