<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency convertor</title>
    <style>
        body {
            background: url(https://i.pinimg.com/originals/ab/04/8f/ab048f06fbd1104b1157aa44af12a2ee.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;

            /* background-position: top; */

        }

        .main {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: black;
            font-size: xx-large;
            font-style: italic;
            font-weight: bold;
            border: 3px solid black;
            width: 50%;
            backdrop-filter: blur(7px);

        }

        .glow-on-hover {
            width: 100px;
            height: 20px;
            border: none;
            outline: none;
            color: #fff;
            background: #111;
            cursor: pointer;
            position: relative;
            z-index: 0;
            border-radius: 8px;
        }

        .glow-on-hover:before {
            content: '';
            background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
            position: absolute;
            top: -2px;
            left: -2px;
            background-size: 400%;
            z-index: -1;
            filter: blur(5px);
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            animation: glowing 20s linear infinite;
            opacity: 0;
            transition: opacity .3s ease-in-out;
            border-radius: 10px;
        }

        .glow-on-hover:active {
            color: #000
        }

        .glow-on-hover:active:after {
            background: transparent;
        }

        .glow-on-hover:hover:before {
            opacity: 1;
        }

        .glow-on-hover:after {
            z-index: -1;
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: #111;
            left: 0;
            top: 0;
            border-radius: 10px;
        }

        @keyframes glowing {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <h2>Currency Converter</h2>
        <p>Amount In INR:</p>
        <label for="amount"></label>
        <input type="text" id="amount">
        <button class="glow-on-hover" onclick="convertor()">Convert</button>
        <br><br>
        <span>Result:</span>
        <p id="result">Converted amount will be displayed here</p>



        <script src="script.js"></script>

    </div>

</body>

</html>